# Pruebas

ActualizaciondeDatos2/: .classpath  .project  pom.xml
ActualizaciondeDatos2/src/test/java/com/sqa/pco/configuracion/: Configuracion.java
ActualizaciondeDatos2/src/test/java/com/sqa/pco/constantes/: Constantes.java
ActualizaciondeDatos2/src/test/java/com/sqa/pco/dto/: Respuesta.java
ActualizaciondeDatos2/src/test/java/com/sqa/pco/pom/: Pom.java
ActualizaciondeDatos2/src/test/java/com/sqa/pco/procesosApi/: Autenticacion.java  ConsumoAPI.java
ActualizaciondeDatos2/src/test/java/com/sqa/pco/procesosExcel/: LeerExcel.java  ModificarExcel.java
ActualizaciondeDatos2/src/test/java/com/sqa/pco/utilidades/: Utilidades.java
ActualizaciondeDatos2/src/test/java/runner/: ActualizacionRunner.java
ActualizaciondeDatos2/src/test/java/seleniumGlueCode/: ActualizacionTest.java
ActualizaciondeDatos2/src/test/resources/features/: Actualizacion.feature
